<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.anth.redtable" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.CAMERA"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>

	<application android:icon="@drawable/thumbnail" android:label="@string/app_name">
		<activity android:name=".main.RedTableActivity" android:screenOrientation="portrait"/>
		<activity android:name=".camera.CameraD" android:screenOrientation="portrait"/>
		<activity android:name=".review.Review" android:screenOrientation="portrait"/>
		<activity android:name=".search.Search" android:screenOrientation="portrait"/>
		<activity android:name=".setting.Setting" android:screenOrientation="portrait"/>
		<activity android:name=".CategoryResult" android:screenOrientation="portrait"/>
		<activity android:name=".DetailWebView" android:screenOrientation="portrait"/>
		<activity android:name=".function.Splash" android:label="@string/app_name" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<uses-library android:name="com.google.android.maps" android:required="true"></uses-library>
	</application>
</manifest>